{
  "configurations": [
    {
      "type": "java",
      "name": "NthFibonacciRecursion",
      "request": "launch",
      "mainClass": "NthFibonacciRecursion",
      "projectName": "Phase0TrainingJava_67c7d06b"
    },
    {
      "type": "java",
      "name": "superdigit",
      "request": "launch",
      "mainClass": "superdigit",
      "projectName": "Phase0TrainingJava_67c7d06b"
    },
    {
      "type": "java",
      "name": "hollowtriangle",
      "request": "launch",
      "mainClass": "PatternProblems.hollowtriangle",
      "projectName": "Phase0TrainingJava_67c7d06b"
    },
    {
      "type": "java",
      "name": "numberpyramid",
      "request": "launch",
      "mainClass": "PatternProblems.numberpyramid",
      "projectName": "Phase0TrainingJava_67c7d06b"
    },
    {
      "type": "java",
      "name": "rhombus",
      "request": "launch",
      "mainClass": "PatternProblems.rhombus",
      "projectName": "Phase0TrainingJava_67c7d06b"
    },
    {
      "type": "java",
      "name": "HollowInvertedLeftTriangle",
      "request": "launch",
      "mainClass": "PatternProblems.HollowInvertedLeftTriangle",
      "projectName": "Phase0TrainingJava_67c7d06b"
    },
    {
      "type": "java",
      "name": "hollowrectangle",
      "request": "launch",
      "mainClass": "PatternProblems.hollowrectangle",
      "projectName": "Phase0TrainingJava_67c7d06b"
    },
    {
      "type": "java",
      "name": "palindromicpattern",
      "request": "launch",
      "mainClass": "PatternProblems.palindromicpattern",
      "projectName": "Phase0TrainingJava_67c7d06b"
    },
    {
      "type": "java",
      "name": "griet2",
      "request": "launch",
      "mainClass": "PatternProblems.griet2",
      "projectName": "Phase0TrainingJava_67c7d06b"
    },
    {
      "type": "java",
      "name": "griet",
      "request": "launch",
      "mainClass": "PatternProblems.griet",
      "projectName": "Phase0TrainingJava_67c7d06b"
    },
    {
      "type": "java",
      "name": "CalculatorwithoutBodmas",
      "request": "launch",
      "mainClass": "CalculatorwithoutBodmas",
      "projectName": "Phase0TrainingJava_67c7d06b"
    },
    {
      "type": "java",
      "name": "commandlineexample",
      "request": "launch",
      "mainClass": "commandlineexample",
      "projectName": "Phase0TrainingJava_67c7d06b"
    },
    {
      "type": "java",
      "name": "hasnextint",
      "request": "launch",
      "mainClass": "hasnextint",
      "projectName": "Phase0TrainingJava_67c7d06b"
    },
    {
      "type": "java",
      "name": "arraybasics",
      "request": "launch",
      "mainClass": "arraybasics",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "DecimalFormat123",
      "request": "launch",
      "mainClass": "DecimalFormat123",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "Greatestenglishletter",
      "request": "launch",
      "mainClass": "ProblemsOnStrings.Greatestenglishletter",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "DecimalFormat",
      "request": "launch",
      "mainClass": "DecimalFormat",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "longestcontigous1s",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.longestcontigous1s",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "PairSum",
      "request": "launch",
      "mainClass": "PairSum",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "countwords",
      "request": "launch",
      "mainClass": "countwords",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "MatrixSum",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.MatrixSum",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "duplicatenumber2",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.duplicatenumber2",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "griet",
      "request": "launch",
      "mainClass": "PatternProblems.griet",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "alternatingones",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.alternatingones",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "alternatingzeroes",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.alternatingzeroes",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "AdjacentZeroes",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.AdjacentZeroes",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "hollowrectangle",
      "request": "launch",
      "mainClass": "PatternProblems.hollowrectangle",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "alternativezeroes",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.alternativezeroes",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "FindTwores",
      "request": "launch",
      "mainClass": "CollectionsBasicsIntro.hashsetproblems.FindTwores",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "HollowInvertedLeftTriangle",
      "request": "launch",
      "mainClass": "PatternProblems.HollowInvertedLeftTriangle",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "firstoccurrenceoptimized",
      "request": "launch",
      "mainClass": "BinarySearchBasedProblems.firstoccurrenceoptimized",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "sumwithqueries",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.sumwithqueries",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "QuadrupleXOR",
      "request": "launch",
      "mainClass": "LoopsBitManipulationNumberBasedProblems.QuadrupleXOR",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "RotationMatrix",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.RotationMatrix",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "missingnumberusingxor",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.missingnumberusingxor",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "missingnumberfrom0ton",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.missingnumberfrom0ton",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "missingnumber1ton",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.missingnumber1ton",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "LuckyNumbers",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.LuckyNumbers",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "longestprefixsuffix",
      "request": "launch",
      "mainClass": "ProblemsOnStrings.longestprefixsuffix",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "SegmentKeySearch",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.SegmentKeySearch",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "CalculatorwithoutBodmas",
      "request": "launch",
      "mainClass": "CalculatorwithoutBodmas",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "LeftRotation",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.LeftRotation",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "leftrotationarray",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.leftrotationarray",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "StringRotation",
      "request": "launch",
      "mainClass": "ProblemsOnStrings.StringRotation",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "ReverseUsingplus",
      "request": "launch",
      "mainClass": "ProblemsOnStrings.ReverseUsingplus",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "alternativeseating",
      "request": "launch",
      "mainClass": "Arrays1D2DProblems.alternativeseating",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "zpattern",
      "request": "launch",
      "mainClass": "PatternProblems.zpattern",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "arraylistexample",
      "request": "launch",
      "mainClass": "CollectionsBasicsIntro.ArrayList.arraylistexample",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "TreeSetCricketer",
      "request": "launch",
      "mainClass": "CollectionsBasicsIntro.TreeSetCricketer",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "TreeSetBasics",
      "request": "launch",
      "mainClass": "CollectionsBasicsIntro.TreeSetBasics",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "TreeMapBasics",
      "request": "launch",
      "mainClass": "CollectionsBasicsIntro.TreeMapBasics",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "HashsetBasics3",
      "request": "launch",
      "mainClass": "CollectionsBasicsIntro.HashsetBasics3",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "Mpattern",
      "request": "launch",
      "mainClass": "PatternProblems.Mpattern",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "type": "java",
      "name": "duplicateusinghashmap",
      "request": "launch",
      "mainClass": "SIProblems.duplicateusinghashmap",
      "projectName": "Phase0TrainingJava_bdcea32a"
    },
    {
      "name": "C/C++: g++.exe build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: g++.exe build active file"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Phase0TrainingJava/LinkedListProblems",
      "program": "d:/Phase0TrainingJava/LinkedListProblems/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "type": "java",
      "name": "Launch Java Program",
      "request": "launch",
      "mainClass": "commandlineexample",
      "args": "10 20 30"
    }
  ],
  "version": "2.0.0"
}